<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight= "20dip">

    <TextView
        android:id= "@+id/totalGold"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:layout_marginTop="16dip"
        android:text="Total Gold Value    :"
        android:textAlignment="textStart"
        android:textColor="#454545"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/zakatpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Zakat Payable        :"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/totalzakat"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:layout_marginTop="16dip"
        android:layout_marginBottom="16dip"
        android:text="Total Zakat             :"
        android:textAlignment= "textStart"
        android:textColor="#454545"
        android:textSize="20sp"
        android:textStyle= "normal|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight of Gold (g)"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#6495ED"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cgold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Gold value/gram"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#6495ED"
                android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dip"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="Speakable Text Present Check" />

        <Button
            android:id="@+id/btncal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Calculate"
            android:textStyle="normal|bold" />
        <Button
            android:id="@+id/btnreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="Reset"
            android:textStyle="normal|bold" />
    </LinearLayout>
</RelativeLayout>